{
  "name": "trello",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.51",
    "bcrypt": "^3.0.0",
    "meteor-node-stubs": "^0.4.1",
    "tailwindcss": "^0.6.4",
    "v-click-outside-x": "^3.0.3",
    "vue": "^2.5.16",
    "vue-ls": "^3.1.0",
    "vue-meteor-tracker": "^2.0.0-beta.3",
    "vue-router": "^3.0.1",
    "vuebar": "0.0.18",
    "vuex": "^3.0.1"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.js",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  }
}
